/* Admin Dashboard UI/UX Styles */
:root {
    --primary-color: #4e73df;
    --secondary-color: #1cc88a;
    --danger-color: #e74a3b;
    --warning-color: #f6c23e;
    --info-color: #36b9cc;
    --dark-color: #5a5c69;
    --light-color: #f8f9fc;
    --sidebar-width: 250px;
    --topbar-height: 70px;
    --border-radius: 0.35rem;
    --transition-speed: 0.3s;
    --box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
}

/* General Layout */
body {
    background-color: #f8f9fc;
    font-family: 'Nunito', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
}

.admin-wrapper {
    display: flex;
    min-height: 100vh;
}

/* Sidebar Styles */
.admin-sidebar {
    width: var(--sidebar-width);
    background: linear-gradient(180deg, var(--primary-color) 10%, #224abe 100%);
    color: white;
    position: fixed;
    height: 100vh;
    z-index: 100;
    transition: all var(--transition-speed);
    box-shadow: var(--box-shadow);
}

.sidebar-brand {
    height: var(--topbar-height);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1.5rem;
    font-size: 1.2rem;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 0.05rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-brand-icon {
    margin-right: 0.5rem;
}

.sidebar-divider {
    border-top: 1px solid rgba(255, 255, 255, 0.15);
    margin: 1rem 0;
}

.sidebar-heading {
    color: rgba(255, 255, 255, 0.4);
    font-size: 0.75rem;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 0.13rem;
    padding: 0 1rem;
    margin-top: 1rem;
}

.nav-item {
    position: relative;
}

.nav-link {
    display: flex;
    align-items: center;
    padding: 0.75rem 1rem;
    color: rgba(255, 255, 255, 0.8);
    font-weight: 600;
    transition: all var(--transition-speed);
}

.nav-link:hover {
    color: white;
    background-color: rgba(255, 255, 255, 0.1);
}

.nav-link.active {
    color: white;
    background-color: rgba(255, 255, 255, 0.2);
    font-weight: 700;
}

.nav-link i {
    margin-right: 0.5rem;
    font-size: 0.85rem;
    width: 1.5rem;
    text-align: center;
}

.nav-item.dropdown .dropdown-menu {
    position: absolute;
    left: var(--sidebar-width);
    top: 0;
    border: none;
    border-radius: 0 var(--border-radius) var(--border-radius) 0;
    box-shadow: var(--box-shadow);
}

/* Content Area */
.admin-content {
    flex: 1;
    margin-left: var(--sidebar-width);
    padding: 1.5rem;
    transition: all var(--transition-speed);
}

/* Topbar */
.admin-topbar {
    height: var(--topbar-height);
    background-color: white;
    box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1.5rem;
    margin-bottom: 1.5rem;
    border-radius: var(--border-radius);
}

.topbar-search {
    position: relative;
    width: 25rem;
}

.topbar-search input {
    padding-left: 2.5rem;
    height: 2.5rem;
    font-size: 0.85rem;
    border-radius: 2rem;
}

.topbar-search i {
    position: absolute;
    top: 50%;
    left: 1rem;
    transform: translateY(-50%);
    color: var(--dark-color);
    opacity: 0.5;
}

.topbar-divider {
    width: 0;
    border-right: 1px solid #e3e6f0;
    height: 2rem;
    margin: auto 1rem;
}

.topbar-profile {
    display: flex;
    align-items: center;
}

.topbar-profile img {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    margin-right: 0.5rem;
}

/* Cards */
.card {
    border: none;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    transition: transform var(--transition-speed);
}

.card:hover {
    transform: translateY(-5px);
}

.card-header {
    background-color: #f8f9fc;
    border-bottom: 1px solid #e3e6f0;
    padding: 0.75rem 1.25rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-header h6 {
    font-weight: 700;
    margin: 0;
}

/* Stat Cards */
.stat-card {
    border-left: 0.25rem solid;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    transition: transform var(--transition-speed);
}

.stat-card:hover {
    transform: translateY(-5px);
}

.stat-card-primary {
    border-left-color: var(--primary-color);
}

.stat-card-success {
    border-left-color: var(--secondary-color);
}

.stat-card-warning {
    border-left-color: var(--warning-color);
}

.stat-card-danger {
    border-left-color: var(--danger-color);
}

.stat-card-info {
    border-left-color: var(--info-color);
}

.stat-card .card-body {
    padding: 1.25rem;
}

.stat-card .stat-title {
    text-transform: uppercase;
    font-size: 0.7rem;
    font-weight: 700;
    color: var(--dark-color);
    margin-bottom: 0.25rem;
}

.stat-card .stat-value {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--dark-color);
    margin-bottom: 0;
}

.stat-card .stat-icon {
    font-size: 2rem;
    opacity: 0.3;
}

/* Tables */
.table-responsive {
    border-radius: var(--border-radius);
    overflow: hidden;
}

.table {
    margin-bottom: 0;
}

.table thead th {
    background-color: #f8f9fc;
    border-top: none;
    font-weight: 700;
    font-size: 0.85rem;
    text-transform: uppercase;
    letter-spacing: 0.05rem;
    color: var(--dark-color);
    padding: 1rem;
}

.table tbody td {
    padding: 1rem;
    vertical-align: middle;
}

.table-hover tbody tr:hover {
    background-color: rgba(78, 115, 223, 0.05);
}

/* Buttons */
.btn {
    font-weight: 600;
    padding: 0.375rem 0.75rem;
    border-radius: var(--border-radius);
    transition: all var(--transition-speed);
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-success {
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
}

.btn-danger {
    background-color: var(--danger-color);
    border-color: var(--danger-color);
}

.btn-warning {
    background-color: var(--warning-color);
    border-color: var(--warning-color);
}

.btn-info {
    background-color: var(--info-color);
    border-color: var(--info-color);
}

.btn-circle {
    border-radius: 100%;
    height: 2.5rem;
    width: 2.5rem;
    font-size: 1rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0;
}

.btn-circle.btn-sm {
    height: 1.8rem;
    width: 1.8rem;
    font-size: 0.75rem;
}

.btn-icon-split {
    display: inline-flex;
    align-items: stretch;
}

.btn-icon-split .icon {
    background: rgba(0, 0, 0, 0.15);
    display: inline-block;
    padding: 0.375rem 0.75rem;
}

.btn-icon-split .text {
    display: inline-block;
    padding: 0.375rem 0.75rem;
}

/* Badges */
.badge {
    font-weight: 600;
    padding: 0.35em 0.65em;
    border-radius: 10rem;
}

/* Forms */
.form-control {
    border-radius: var(--border-radius);
    padding: 0.375rem 0.75rem;
    font-size: 0.9rem;
}

.form-control:focus {
    border-color: #bac8f3;
    box-shadow: 0 0 0 0.2rem rgba(78, 115, 223, 0.25);
}

/* Modals */
.modal-content {
    border-radius: var(--border-radius);
    border: none;
    box-shadow: var(--box-shadow);
}

.modal-header {
    border-top-left-radius: var(--border-radius);
    border-top-right-radius: var(--border-radius);
    background-color: #f8f9fc;
}

/* Responsive */
@media (max-width: 768px) {
    .admin-sidebar {
        width: 0;
        overflow: hidden;
    }
    
    .admin-content {
        margin-left: 0;
    }
    
    .admin-sidebar.toggled {
        width: var(--sidebar-width);
    }
    
    .admin-content.toggled {
        margin-left: var(--sidebar-width);
    }
    
    .topbar-search {
        width: 100%;
    }
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.fade-in {
    animation: fadeIn var(--transition-speed);
}

/* Utilities */
.border-left-primary {
    border-left: 0.25rem solid var(--primary-color) !important;
}

.border-left-success {
    border-left: 0.25rem solid var(--secondary-color) !important;
}

.border-left-warning {
    border-left: 0.25rem solid var(--warning-color) !important;
}

.border-left-danger {
    border-left: 0.25rem solid var(--danger-color) !important;
}

.border-left-info {
    border-left: 0.25rem solid var(--info-color) !important;
}

.bg-gradient-primary {
    background: linear-gradient(180deg, var(--primary-color) 10%, #224abe 100%);
}

.bg-gradient-success {
    background: linear-gradient(180deg, var(--secondary-color) 10%, #13855c 100%);
}

.bg-gradient-warning {
    background: linear-gradient(180deg, var(--warning-color) 10%, #dda20a 100%);
}

.bg-gradient-danger {
    background: linear-gradient(180deg, var(--danger-color) 10%, #be2617 100%);
}

.bg-gradient-info {
    background: linear-gradient(180deg, var(--info-color) 10%, #258391 100%);
}

.text-xs {
    font-size: .7rem;
}

.text-lg {
    font-size: 1.2rem;
}

.font-weight-bold {
    font-weight: 700 !important;
}