/* Main Styles for Savion Sports Club */
:root {
    --primary-color: #0d6efd;
    --secondary-color: #6c757d;
    --success-color: #198754;
    --danger-color: #dc3545;
    --warning-color: #ffc107;
    --info-color: #0dcaf0;
    --light-color: #f8f9fa;
    --dark-color: #212529;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f5f5;
    color: #333;
}

/* Header and Navigation */
.navbar-brand {
    font-size: 1.5rem;
    font-weight: 700;
}

/* Cards */
.card {
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.card-header {
    font-weight: 600;
    border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}

/* Dashboard Stats */
.stats-card {
    text-align: center;
    padding: 20px;
}

.stats-card i {
    font-size: 2.5rem;
    margin-bottom: 15px;
    color: var(--primary-color);
}

.stats-card .stats-number {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 5px;
}

.stats-card .stats-text {
    color: var(--secondary-color);
    font-size: 0.9rem;
}

/* Equipment Status Colors */
.status-available {
    color: var(--success-color);
}

.status-low-stock {
    color: var(--warning-color);
}

.status-out-of-stock {
    color: var(--danger-color);
}

/* Request Status Colors */
.status-pending {
    color: var(--warning-color);
}

.status-approved {
    color: var(--success-color);
}

.status-rejected {
    color: var(--danger-color);
}

.status-returned {
    color: var(--info-color);
}

.status-overdue {
    color: var(--danger-color);
    font-weight: bold;
}

/* Forms */
.form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-primary:hover {
    background-color: #0b5ed7;
    border-color: #0a58ca;
}

/* Login and Register Pages */
.auth-form {
    max-width: 450px;
    margin: 50px auto;
    padding: 30px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.auth-form .form-title {
    text-align: center;
    margin-bottom: 30px;
    color: var(--primary-color);
}

/* Footer */
footer {
    margin-top: 50px;
    padding: 20px 0;
    background-color: var(--dark-color);
    color: white;
    text-align: center;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .stats-card {
        margin-bottom: 20px;
    }
}

/* Notifications */
.dropdown-menu {
    width: 300px;
}

.dropdown-item.fw-bold {
    background-color: rgba(13, 110, 253, 0.1);
}

/* Equipment cards */
.equipment-card {
    height: 100%;
}

.equipment-card .card-img-top {
    height: 180px;
    object-fit: cover;
}

/* Borrow form */
.borrow-form {
    max-width: 600px;
    margin: 0 auto;
}

/* Admin dashboard */
.admin-dashboard .card {
    height: 100%;
}